section.name=Sample Property to Object conversion 
section.path= /some/path/goes/here
section.url=https://www.google.com

section.subsection.property=12
section.subsection.baseUrl=https://www.yahoo.com

section.subsection.subsubsection.val1=Thing1
section.subsection.subsubsection.val2=Thing2

some.other.value = another value


